# springboot-template

./: .gitignore  README.md  pom.xml
linux_deploy/: redis-6379.conf  start-command
note/java设计模式/: Java设计模式.md
note/jvm/: jvm.md
note/mysql/: MySQL学习笔记.md
note/mysql-binlog/maxwell/: maxwell.md
src/main/java/com/wz/example/template/: SpringbootTemplateApplication.java
src/main/java/com/wz/example/template/algorithm/search/: BinarySearch.java
src/main/java/com/wz/example/template/aop/: AopAspect.java  AopService.java  LogAnnotation.java
src/main/java/com/wz/example/template/config/: MybatisPlusConfiguration.java  SecurityConfiguration.java  SecurityConfigurationDeprecated.java
src/main/java/com/wz/example/template/container/: ArrayListDemo.java  HashMapDemo.java  PasswordGenerator.java
src/main/java/com/wz/example/template/controller/: AdminController.java  CacheInterfaceConfigController.java  RoleController.java  RootController.java  TUserController.java  TestController.java  UserController.java  UserRoleController.java  VideoController.java
src/main/java/com/wz/example/template/designPattern/adapter/: AbstractAdapter.java  Adaptee.java  Adapter.java  AdapterTest.java
src/main/java/com/wz/example/template/designPattern/bridge/: BridgeTest.java
src/main/java/com/wz/example/template/designPattern/bridge/abstraction/: Blue.java  Colour.java  Red.java
src/main/java/com/wz/example/template/designPattern/bridge/implementor/: Bag.java  HandBag.java  Wallet.java
src/main/java/com/wz/example/template/designPattern/composite/: CompositeClient.java  DistrictNode.java  LeafNode.java  Node.java
src/main/java/com/wz/example/template/designPattern/decorator/: Beverage.java  BeverageDecorator.java  Cappuccino.java  DecoratorTest.java  Latte.java
src/main/java/com/wz/example/template/designPattern/entity/: Bag.java  Fruit.java
src/main/java/com/wz/example/template/designPattern/entity/bag/: AppleBag.java  BananaBag.java  OrangeBag.java
src/main/java/com/wz/example/template/designPattern/entity/fruit/: Apple.java  Banana.java  Orange.java
src/main/java/com/wz/example/template/designPattern/facade/: CustomerClient.java  OrderFacade.java  PackService.java  PickService.java  SendService.java
src/main/java/com/wz/example/template/designPattern/factory/: FactoryTestController.java  FruitCmd.java
src/main/java/com/wz/example/template/designPattern/prototype/: Caregiver.java  CloneTest.java  Employee.java  Sheep.java
src/main/java/com/wz/example/template/designPattern/proxy/: ITargetService.java  TargetServiceImpl.java
src/main/java/com/wz/example/template/designPattern/singleton/: EnumSingleton.java  HungrySingleton.java  Singleton.java  SluggardSingleton.java  StaticInnerSingleton.java
src/main/java/com/wz/example/template/entity/: CacheInterfaceConfig.java  ClientUser.java  Role.java  TUser.java  User.java  UserRole.java
src/main/java/com/wz/example/template/handler/: VideoHttpRequestHandler.java
src/main/java/com/wz/example/template/informationCollection/: LocalInfoCollectService.java  ReadHugeLog.java
src/main/java/com/wz/example/template/mapper/: CacheInterfaceConfigMapper.java  RoleMapper.java  TUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wz/example/template/model/entity/: CacheInterfaceConfig.java  ClientUser.java  Role.java  User.java  UserRole.java
src/main/java/com/wz/example/template/model/resposne/: RestResponse.java
src/main/java/com/wz/example/template/multithread/: Main.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadPoolDemo1.java
src/main/java/com/wz/example/template/multithread/blockingqueue/: Cook.java  Foodie.java  ThreadDemo.java
src/main/java/com/wz/example/template/multithread/notify/: Cook.java  Desk.java  Foodie.java  Main.java
src/main/java/com/wz/example/template/multithread/ticket/: Main.java  Window.java
src/main/java/com/wz/example/template/mvc/: MvcTest1Controller.java  MvcTest2Controller.java  MvcTest3Controller.java
src/main/java/com/wz/example/template/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/wz/example/template/network/bio/: BIOServer.java
src/main/java/com/wz/example/template/network/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java  TestHandler1.java  TestHandler2.java  TestServer1.java
src/main/java/com/wz/example/template/network/nio/: BasicBuffer.java  FileOutputChannelTest.java  NioServer.java
src/main/java/com/wz/example/template/resposne/: RestResponse.java
src/main/java/com/wz/example/template/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/wz/example/template/service/: ICacheInterfaceConfigService.java  IRoleService.java  ITUserService.java  IUserRoleService.java  IUserService.java
src/main/java/com/wz/example/template/service/impl/: CacheInterfaceConfigServiceImpl.java  JitsiServiceImpl.java  MyUserDetailService.java  RoleServiceImpl.java  StringTableTest.java  TUserServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wz/example/template/service/informationCollection/: LocalInfoCollectService.java  ReadHugeLog.java
src/main/java/com/wz/example/template/util/: JsonUtils.java  LockTestController.java  MybatisPlusGenerator.java  RedisDistributedLock.java  SpringBeanUtil.java
src/main/java/com/wz/example/template/video/: VideoController.java  VideoHttpRequestHandler.java
src/main/java/com/wz/example/template/zuolin/: SignatureDemo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CacheInterfaceConfigMapper.xml  RoleMapper.xml  TUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: 403.html  index.html  login.html  logout.html
src/test/java/com/wz/example/template/: SpringbootTemplateApplicationTests.java
(+37 files in other folders)
